# HW18_delete_book_API_test

./: build.gradle  docker-compose.yml
src/test/java/com/demoqa/helpers/: Attachments.java  CustomAllureListener.java
src/test/java/com/demoqa/models/: AddBookRequestModel.java  AddBooksRequest.java  AuthRequest.java  DeleteBookRequest.java  DeleteBookRequestModel.java  IsbnModel.java  LoginBodyModel.java  LoginResponseModel.java
src/test/java/com/demoqa/properties/tests/: SystemPropertiesTests.java
src/test/java/com/demoqa/specs/: ApiSpec.java  ApiSpecs.java  LoginSpec.java  Specs.java
src/test/java/com/demoqa/steps/: AccountApiSteps.java  BookStoreApiSteps.java
src/test/java/com/demoqa/tests/: AuthSteps.java  BookSteps.java  CollectionTest.java  TestBase.java
